<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DDSys" Database="" Version="10000">
  <Project Name="DDSys" Path="DDSYS/DDSys.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="DDSys" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DDSys" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
