<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RODS" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="basis.cpp"/>
    <File Name="basis.h"/>
    <File Name="slider.h"/>
    <File Name="slider.cpp"/>
    <File Name="truss2D.cpp"/>
    <File Name="timeseries.cpp"/>
    <File Name="springBoucWen.cpp"/>
    <File Name="springBilinear.cpp"/>
    <File Name="spring2D.cpp"/>
    <File Name="spring.cpp"/>
    <File Name="spis2.cpp"/>
    <File Name="sectionElasticBar.cpp"/>
    <File Name="section.cpp"/>
    <File Name="recorder.cpp"/>
    <File Name="node.cpp"/>
    <File Name="material1D.cpp"/>
    <File Name="material.cpp"/>
    <File Name="inerter.cpp"/>
    <File Name="elementRecorder.cpp"/>
    <File Name="element2D.cpp"/>
    <File Name="element1D.cpp"/>
    <File Name="element.cpp"/>
    <File Name="elastic1D.cpp"/>
    <File Name="dsystem.cpp"/>
    <File Name="dofRecorder.cpp"/>
    <File Name="dof.cpp"/>
    <File Name="RODS.cpp"/>
    <File Name="dashpotExp.cpp"/>
    <File Name="dashpot.cpp"/>
    <File Name="truss2D.h"/>
    <File Name="timeseries.h"/>
    <File Name="springBoucWen.h"/>
    <File Name="springBilinear.h"/>
    <File Name="spring2D.h"/>
    <File Name="spring.h"/>
    <File Name="spis2.h"/>
    <File Name="solver.h"/>
    <File Name="sectionElasticBar.h"/>
    <File Name="section.h"/>
    <File Name="recorder.h"/>
    <File Name="numeric.h"/>
    <File Name="node.h"/>
    <File Name="material1D.h"/>
    <File Name="material.h"/>
    <File Name="inerter.h"/>
    <File Name="elementRecorder.h"/>
    <File Name="element2D.h"/>
    <File Name="element1D.h"/>
    <File Name="element.h"/>
    <File Name="elastic1D.h"/>
    <File Name="dsystem.h"/>
    <File Name="dofRecorder.h"/>
    <File Name="dof.h"/>
    <File Name="dashpotExp.h"/>
    <File Name="dashpot.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../OpenBLAS/include"/>
        <IncludePath Value="../../armadillo/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="openblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="$(WorkspacePath)\cmake-build-$(WorkspaceConfiguration)\output\$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../OpenBLAS/include"/>
        <IncludePath Value="../../armadillo/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="openblas"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="$(WorkspacePath)\cmake-build-$(WorkspaceConfiguration)\output\$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
